# SoCSp2014-Project3

./: README.md
Minutes/4-07/: Minutes-4-07.tex
SearchEngine/: README.txt  SearchEngineCSV.java  build.xml  f  run.sh  run_csv.sh  server.py  setup.sh
SearchEngine/python_src/: config.py  scratch.py
SearchEngine/src/: PWParser.java  SearchEngine.java
Week7HW/: DBLPParser.java  README.txt  dblp_500.xml  setup.sh
